<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c68cc363-f4b1-4e68-91de-c70c43e3f71e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PgAcadTools.AutoCAD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomDictionary\ApplicationDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomDictionary\ObjectDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Initialization.cs" />
  </ItemGroup>
</Project>